= メールに関する歴史

この章ではメールに関する歴史を記載します。

なお、迷惑メール対策だけが読みたいときは @<chap>{chap04_delete} から閲覧してください。

== メールのはじまり
メールが産声をあげたのは1965年ごろIBM 7094というメインフレーム機で作られた@<fn>{IBM7094}といわれており50年以上の歴史があります。

メールの仕組みは、グレンダー・シュローダー氏とルイ・プザン氏@<fn>{Louis}が提案し、トム・ヴァン・フレック氏とノエル・モリス氏が作成しました。この頃にはコンピューター同士はネットワークで接続しており、コンピューターを複数の人が使うタイムシェアリングシステム（IBM 7094ではCompatible Time-Sharing Systemと呼ぶ）も開発されていて、メールコマンドを利用してメッセージ交換をしていたとされる。

====[column] マーキュリー計画に使われたIBM 7094
IBM 7094は、アメリカ航空宇宙局（National Aeronautics and Space Administration, NASA）が進めていた有人宇宙飛行計画であるマーキュリー計画ときに導入されたメインフレーム機で、主に宇宙船の着陸計算などに使われております。

余談ですが、マーキュリー計画のことを扱った2016年公開の映画「ドリーム」@<href>{http://www.foxmovies-jp.com/dreammovie/}でIBM 7094のレプリカがでてきます。

====[/column]

そして1971年ごろにレイ・トムリンソン氏が今のメールの元となる仕組みを作ります。ログインユーザーの後ろにホスト名を追加しセパレーターとして@を付加しました。
この@を付加するやり方は、メールが最初に考案しており、同時期に仕様検討されていたFTPに大きな影響を与え、URLの書式でホスト名などを記述する仕様@<fn>{Authority}までにも影響を与えたといわれている。

//footnote[Louis][ルイ・プザン氏は、コマンドライン言語のShellの命名者でもある。]

//footnote[IBM7094][The IBM 7094 and CTSS @<href>{https://www.multicians.org/thvv/7094.html} こちらの説明でElectronic Mailの項目に"I am told that the Q-32 system also had a MAIL command in 1965."記述がある。]

//footnote[Authority][RFC3986 @<href>{https://tools.ietf.org/html/rfc3986#section-3.2}のAuthorityにuserinfoとして定義されている。]


https://twitter.com/gmail/status/706534596767141889


== 21世紀も使われるメール
1965年にメールが誕生してから50年以上経ちました。

メールはUNIXというOSで誕生し発展していきました。その後、メールが一般的に使われることは少なかったのですが、徐々にパソコン通信などで閉じた通信サービスなどでは使われていきました。そこからメールが一般的に使われるようになったのは、Windows95の登場からです。

次に、簡単な歴史を記載します。

//table[mail][メールが普及するまでの歴史]{
西暦	できごと	意味
---------------------------------------------
1965年	メール誕生	ここから歴史は始まる
1995年	マイクロソフトがWindows95を発売	インターネットブームが始まるきっかけとなる　
1996年11月20日	当時DDIポケットがPメール開始	ポケットベルに変わる
1997年5月1日	当時マスターネットが10円メール開始	6月にシャープがMobile Zを発売する@<br>{}12月にポケットボード（Pocket Board）シリーズが登場しブームになりました
1999年2月22日	NTTドコモがiモード開始	iモードに搭載されたiモードメールは爆発的なブームになりました
----------------
//}


2020年はリモートワークが一般的になった年、SlackやMicrosoft TeamsやZoomのようなコミュニケーションツールを使うようになっても、そのツールを使うときや新たな利用者を招待するときなどではメールを使用します。

GoogleはGmailというコアサービスを武器に、次のようなコミュニケーションツールを買収または開発し続けています。残念ながら上手くいっていませんが、2020年7月15日にGoogleはGmailを基本としたコミュニケーションツールの発表@<fn>{gmail}をしました。

 * Google Wave（2010年終了）
 * Google Buzz（2011年11月終了）
 * Orkut（2014年終了）
 * Google Spaces（2017年4月終了）
 * Google+（一般向け2019年4月終了、企業向け2020年7月終了→Google Currentsへ名称変更）

そしてMicrosoftも同じ考えを持っており、Outlook.comをベースにOffice Onlineを統合し、そこからコミュニケーションツールとしてのハブ機能を持たせています。


//footnote[gmail][「Gmail」が刷新、コラボレーションのハブに、Slackやマイクロソフトに対抗 @<href>{https://japan.cnet.com/article/35156848/}]



== 世界初の迷惑メール
世界初の迷惑メールは、1978年に当時ディジタル・イクイップメント・コーポレーション@<fn>{dec}（通称DEC）で勤務していたゲイリー・サーク氏がメールマーケティングとして@<b>{顧客の同意を取らず}約400名に電子メールを送信しました。そのときの売り上げは1300万ドル（2020年の貨幣レートで約14億3,171万8,062円）になります。この莫大な売り上げがあったためメールマーケティングは効果があると認識され模倣する人が現れてきました。

//footnote[dec][ディジタル・イクイップメント・コーポレーションは、1998年にコンパックにより吸収合併されて、その後2002年にコンパックがヒューレット・パッカードに吸収合併されています。一部の研究事業部はオラクルなどに吸収されています。]

== 社会問題になった迷惑メール
世界初のころとは異なり、顧客の同意を取って電子メールを送信するメールマーケティングは販売促進において効果がある手法として、今も使われています。
しかし、@<b>{顧客の同意を取らず}に電子メールを送信する迷惑メールは今も続いています。日本データ通信協会の2007年の調査では@<fn>{dekyo}約8,269億円の経済損出があると報告してます。2007年の調査は少々古いですが2007年は高性能な携帯電話が多く発売されたときで、このころは多くの人が携帯電話で電子メールを使いコミュニケーションをしておりました。それとともに迷惑メールが増えて生きて、そして迷惑メールが社会問題として取り上げられるようになったのも2007年ころです。


//footnote[dekyo][「迷惑メールが日本経済に及ぼす影響の調査結果について」@<href>{https://www.dekyo.or.jp/soudan/contents/report/effective.html}]
